# MovieNearYou

app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/movienearyou/xiaohui/movienearyou/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movienearyou/xiaohui/movienearyou/Activity/: CinemaScheduleActivity.java  MovieBaseActivity.java  MovieDetailActivity.java  MovieNewsActivity.java  MyCollectionActivity.java  NewsContentActivity.java  PurchaseChannelActivity.java  SearchMovieResultActivity.java  ShowtimeActivity.java  SignonActivity.java
app/src/main/java/com/movienearyou/xiaohui/movienearyou/Adapter/: ChannelListAdapter.java  (+7 more)
app/src/main/res/drawable/: news.xml  now_playing.xml  popular.xml  upcoming.xml
app/src/main/res/layout/: activity_cinema_schedule.xml  activity_detail.xml  activity_latest_news.xml  activity_my_collection.xml  activity_news_content.xml  activity_purchase_channel.xml  activity_search_movie_result.xml  activity_showtime.xml  app_bar_base.xml  cast.xml  cast_card.xml  cast_detail.xml  channel_card.xml  channel_listview.xml  channel_row.xml  cinema_row.xml  collection_card.xml  content_base.xml  dropdown_spinner_item.xml  header.xml  movie_card.xml  movie_info_card.xml  nav_header_base.xml  news_row.xml  review.xml  review_row.xml  showtime_card.xml  showtime_list_fragment.xml  showtime_map_fragment.xml  signin.xml  similar.xml  similar_card.xml  ticket_row.xml  video_gallery_horiz.xml
app/src/main/res/menu/: activity_base_drawer.xml  movie_base_bar.xml  movie_detail_bar.xml  showtime_spinner.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/movienearyou/xiaohui/movienearyou/: ExampleUnitTest.java
(+43 files in other folders)
