<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            android:titleTextAppearance="@android:color/white"
            android:titleTextColor="@android:color/white"
            android:subtitleTextColor="@android:color/white" />
        <ImageView
            android:layout_height="@dimen/newsContentImgHeight"
            android:transitionName="newsCardImg"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:id="@+id/newsContentImg" />
        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TextView
                android:layout_alignParentTop="true"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textStyle="italic"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:textColor="@color/steel" />
            <TextView
                android:id="@+id/author"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/title"
                android:textColor="@color/cement"
                android:textStyle="italic"
                android:layout_marginLeft="10dp"
                android:textSize="12sp" />
        </RelativeLayout>
        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divide"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:lineSpacingExtra="1dp"
            android:textColor="@color/steel"
            android:textSize="15sp"
            android:textStyle="italic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/newsContent" />
    </LinearLayout>
</ScrollView>