<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    >
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:titleTextAppearance="@android:color/white"
            android:titleTextColor="@android:color/white"
            android:subtitleTextColor="@android:color/white"
            app:popupTheme="@style/AppTheme.AppBarOverlay" />

        <ImageView
            android:id="@+id/castPic"
            android:layout_width="@dimen/castPicWidth"
            android:layout_height="@dimen/castPicHeight"
            android:scaleType="fitXY" />
        <TextView
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/birthday"
            android:textSize="13sp"
            android:textColor="@color/steel" />
        <TextView
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/placeBirth"
            android:textSize="13sp"
            android:textColor="@color/steel" />
        <TextView
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/description"
            android:textSize="13sp"
            android:textColor="@color/steel" />
        <android.support.v7.widget.AppCompatButton
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imdb"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:text="@string/imdb" />
    </LinearLayout>
</ScrollView>