<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/reviews"
    android:visibility="gone"
    android:layout_marginBottom="20dp"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divide"/>
    <TextView
        android:textColor="@color/cement"
        android:textSize="@dimen/posterTextSize"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/reviews" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/reviewList"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>
</LinearLayout>